server {
    listen 80 default_server;
    root /var/www/html;
    index index.html;

    listen 443 ssl;
    server_name default_server;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_password_file /etc/nginx/ssl/ssl.pass;

    # only this domain
    add_header Strict-Transport-Security "max-age=31536000";
    # apply also on subdomains
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    
    # protocols
    ssl_protocols TLSv1.2 TLSv1.3;

    server_name ethbalance.leenet.lol;
}